{
  "name": "llmhub",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "sh tests/run-all.sh",
    "test:e2e": "sh tests/e2e/run-e2e.sh",
    "test:record": "NODE_USE_ENV_PROXY=1 node tests/e2e/record-upstream.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "marked": "^18.0.4",
    "nuxt": "^3.17.4",
    "uqr": "^0.1.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/color-mode": "^4.0.0",
    "@types/node": "^22.15.21",
    "openai": "^6.45.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.3.3"
  }
}
